{
  "host": "c7edf43e-495e-46d0-98e3-442dc33d66c2-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9O7p6BTMSroL4mX2D",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "avTc7qno60e1URKV2",
  "csvLocation": "./data",
  "pfxCertPassword": "C5jk6eI10JZBDF4EU"
}
